<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <button id="buttonShop"><img src="assets/imgs/logo.png" alt="" /> SHOP</button>
      <div id="lineBox">
        <div id="firstLine">
          <button>Our Honey</button>
          <button>Trace Honey</button>
        </div>
        <div id="secondLine">
          <button>Facitilies</button>
          <button>Contacts</button>
        </div>
      </div>
    </header>
    <main>
      <h1>
        Best Selling <br />
        Products
      </h1>
      <div class="card">
        <img src="assets/imgs/honey.jpg" alt="" />
        <div>
          <p><b>100% Bio Honey</b><br />Italian, not treated</p>
          <p>7$/kg</p>
          <button>Add to cart</button>
        </div>
      </div>
      <div class="card">
        <img src="assets/imgs/honey.jpg" alt="" />
        <div>
          <p><b>100% Bio Honey</b><br />Italian, not treated</p>
          <p>7$/kg</p>
          <button>Add to cart</button>
        </div>
      </div>
      <div class="card">
        <img src="assets/imgs/honey.jpg" alt="" />
        <div>
          <p><b>100% Bio Honey</b><br />Italian, not treated</p>
          <p>7$/kg</p>
          <button>Add to cart</button>
        </div>
      </div>
      <div class="card">
        <img src="assets/imgs/honey.jpg" alt="" />
        <div>
          <p><b>100% Bio Honey</b><br />Italian, not treated</p>
          <p>7$/kg</p>
          <button>Add to cart</button>
        </div>
      </div>
      <h1>Latest News</h1>
      <aside>
        <h2>Our delicious honey</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptatem quia provident cum, numquam
          aperiam impedit accusamus modi. Fugiat, atque quia, quidem beatae iusto ducimus voluptas expedita non vitae
          quae porro ea itaque perferendis earum praesentium quaerat ratione rem asperiores? Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Hic aperiam consequuntur quisquam deserunt officiis sit doloremque, illo, neque
          velit earum temporibus quo, unde consectetur voluptate repudiandae repellendus. Laudantium velit mollitia
          fugiat laborum recusandae! Inventore, earum quae? Accusamus porro eos unde, corporis molestias alias ullam
          quos iure rerum aut doloribus quisquam consectetur iusto expedita eum pariatur temporibus mollitia cum
          delectus. Hic earum cupiditate, nihil laboriosam recusandae esse dolorum quam saepe! Qui reiciendis
          consectetur doloremque tempore ipsa. Vitae delectus hic illum optio, pariatur deleniti nihil inventore! Rerum
          minus tenetur id similique hic vel aut quo esse, dicta nihil voluptate delectus nesciunt cum.
        </p>
        <img src="assets/imgs/honey.jpg" alt="" />
      </aside>
    </main>
  </body>
</html>
